<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	
  <style>

    html {
      background: #000;
      font-family: 'Montserrat', sans-serif;
    }

    a {
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: white;
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0;
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
      margin: 0% 0;
         width: 100%;
    font-size: 1.5em;
    padding: 0 5px 1%;
    border-bottom: 2px solid #BDC3C7;
    border: none;
    border-radius: 25px;
    background: #fff;
    margin-bottom: 10px;
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }


    label {
     color: #000;
      text-transform: uppercase;
      font-size: 0.9em;
      letter-spacing: 4px;
    }

    #addUser {
      background: #eea54b;
      border: none;
      width: 100%;
      min-height: 50px;
      margin: 10px 0 10px;
          border-radius: 25px;
      color: white;
      padding: 0.5% 0 0;
      font-size: 1.75em;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
     
    }

  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    form {
      background: rgba(255, 255, 255, 0.95);
    }
    
    .signUpText{
    	position:relative;
    	}
	    
	.signUpText:before {
	        content: "";
    display: inline-block;
    position: absolute;
    width: 151px;
    background-color: #eea54b;
    height: 2px;
    top: 48px;
    left: 124px;
	}
	.addrBtn{
	background-color: #eea54b;
	color: white;
	width: 100px;
	}
	
	#userImg{
	border-radius: 50px;
	color: #757575;
	cursor: pointer;
	padding: 0;
	font-size: 20px;
	}
	.userId_check{
	margin-left: 20px;
	margin-top: -5px;
	}
	
  </style>
  
</head>

<body>

  <form>
    <span>
      <h1 class="signUpText">FOR REST</h1>
      
		<!-- hidden data -->
		<input type="hidden" id="joinPath" name="joinPath" value="own" >

      <br>
      <label for="userId">Id</label>
      <input id="userId" type="text" name="userId" placeholder="이메일형식" style="margin-bottom: 0">
	      <span class="userId_check"></span>
      
	  <br><br>
      <label for="password">Password</label>
      <input id="password" type="password" name="password"
      		 placeholder="특수문자, 영어, 숫자 1개이상 사용 8~16자">
      <input id="password2" type="password" name="password2"
      		 placeholder="비밀번호 확인">
      	      <span class="password_check"></span>
      
	  <br><br>
      <label for="userName">Name</label>
      <input id="userName" type="text" name="userName" placeholder="이름">

	  <br><br>
      <label for="nickname">Nickname</label>
      <input id="nickname" type="text" name="nickname"
     		 placeholder="한글, 영어사용 2~8자">
	      <span>AJAX자리 이미사용중인 닉네임입니다</span>

	  <br><br>
      <label for="phone">Phone</label>
      <input id="phone" type="text" name="phone" placeholder="전화번호입력">
	  <input id="sms" type="text" name="sms" placeholder="인증번호입력">

	  <br><br>
      <label for="userAddr">Address</label>
	  <input type="text" id="sample6_postcode" name= "addr1" placeholder="우편번호"onclick="sample6_execDaumPostcode()" readonly="readonly">
	  <input type="text" id="sample6_address" name= "addr2" placeholder="주소"onclick="sample6_execDaumPostcode()" readonly="readonly"><br>
	  <input type="text" id="sample6_detailAddress" name= "addr3" placeholder="상세주소">
	  <input type="text" id="sample6_extraAddress" name= "addr4" placeholder="참고항목">

      
<!-- 	  <br><br>
      <label for="userAddr">Address</label>
      <input id="userAddr" type="text" name="userAddr"
      		 placeholder="주소입력">
      <input id="userAddr2" type="text" name="userAddr2"
      		 placeholder="주소입력">
      <input id="userAddr3" type="text" name="userAddr3"
      		 placeholder="상세주소입력">   -->    
            
	  <br><br>
      <label for="userImg">Profile Img</label>
      <input id="userImg" type="file" name="userImg" placeholder="(선택) 1장">            


	  <br><br>
      <input id="addUser" type="submit" value="가입하기">
      <a th:href="@{/user/login}">Login</a>
     </span>
  </form>

</body>

	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<script type="text/javascript">

		$(function(){
			$("#addUser").on("click", function(){
				console.log("가입하기 Click");
				
//				$("form").attr("method" , "POST").attr("action" , "/user/addUser").submit();
			});
			
			$("#userId").keyup(function(){
				fncCheckUserIdDuplication();
			});
			
			$("#password").keyup(function(){
				checkPassword($('#password').val());
			});
			
			$("#nickname").keyup(function(){
				console.log("닉네임");
			});
			
			$("#password2").keyup(function(){
				var password =	$("#password").val();
				var password2 =	$("#password2").val();
				if(password != password2){
					console.log(password+"///"+password2);
					console.log("틀려");
					$("#password2").css("border", "1px solid red");
					$(".password_check").css("font-size", "12px");
					$(".password_check").text("비밀번호가 일치하지 않습니다.");
					$(".password_check").css("color", "red");
				}else{
					console.log("일치");
					$("#password2").css("border", "1px solid green");
					$(".password_check").css("color", "green");
					$(".password_check").css("font-size", "12px");
					$(".password_check").text("비밀번호가 일치합니다.");
				}
			});
		});
		
		//userId가 이미 가입되어 있는지 확인
		function fncCheckUserIdDuplication() {
			var userId = $("#userId").val();
			
			$.ajax({
				url : "/user/json/checkUserId?userId="+userId,
				method : "GET" ,
				dataType : "json" ,
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
				success : function(JSONData, status) {
					
					console.log(JSONData)
					if (JSONData == 1) {
						$("#userId").css("border", "1px solid red");
						$(".userId_check").text("사용불가능한 이메일입니다.");
						$(".userId_check").css("color", "red");
						$(".userId_check").css("font-size", "12px");
					} else {
						$("#userId").css("border", "1px solid green");
						$(".userId_check").text("사용가능한 이메일입니다.");
						$(".userId_check").css("color", "green");
						$(".userId_check").css("font-size", "12px");
						
					}
				}
			});
		}// 유저아이디 중복 끝
		
		//닉네임 중복 확인
		function fncCheckUserIdDuplication() {
			var nickname = $("#nickname").val();
			
			$.ajax({
				url : "/user/json/checkNickname?nickname="+nickname,
				method : "GET" ,
				dataType : "json" ,
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
				success : function(JSONData, status) {
					
					console.log(JSONData)
					if (JSONData == 1) {
						console.log("1");
					} else {
						console.log("2");
					}
				}
			});
		}// 닉네임 중복 끝
		
		
		
		//비밀번호 유효성 검사
		function checkPassword(password){
			var checkNumber = password.search(/[0-9]/g);
		    var checkEnglish = password.search(/[a-z]/ig);
		    var checkSpecial = password.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
		    var regex = /^.*(?=^.{8,16}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;
		    
		    if(regex.test(password)){
		    	$("#password").css("border", "1px solid green");
		        $(".password_check").text("사용가능합니다.");
				$(".password_check").css("color", "green");
				
		    }else{
		    	$("#password").css("border", "1px solid red");
		    	$(".password_check").text("숫자+영문자+특수문자 조합으로 8자리 이상 사용해야 합니다.");
				$(".password_check").css("color", "red");
				$(".password_check").css("font-size", "12px");
				
				if(checkNumber <0 || checkEnglish <0 || checkSpecial <0 ){
					$("#password").css("border", "1px solid red");
			        $(".password_check").text("숫자와 영문자를 혼용하여야 합니다.");
					$(".password_check").css("color", "red");
					$(".password_check").css("font-size", "12px");
			    }
		    }    
		    
		    
		    

		}//비밀번호 유효성 검사 끝
		
		
	</script>
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType === 'R'){
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
	</script>

</html>