<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

	<!--  ///////////////////////// java Script ////////////////////////// -->
	<script type="text/javascript">
		
		//회원가입 버튼 event
		
		$(function(){
			$("#addUser").on("click", fncAddUser);
			
		});
		
		function fncAddUser() {
			$("form").attr("method" , "POST").attr("action" , "/user/addUser").submit();
		}
		
		
	</script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Monsterrat);

    html {
      background: #000;
      font-family: 'Montserrat', sans-serif;
      
    }

    body {
    	
    }

    a {
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: white;
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0;
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
      margin: 0% 0;
      border: none;
      width: 100%;
      font-size: 1.5em;
      padding: 0 5px 1%;
      background: none;
      border-bottom: 2px solid #BDC3C7;
      
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }


    label {
      color: #BDC3C7;
      text-transform: uppercase;
      font-size: 0.9em;
      letter-spacing: 4px;
    }

    #addUser {
         background: #000;
      border: none;
      width: 100%;
      min-height: 50px;
      margin: 10px 0 10px;
      border-radius: 2.5%;
      color: white;
      padding: 0.5% 0 0;
      font-size: 1.75em;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
     
    }

    #button:hover {
      background-position: -400px;
    }
  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    form {
      background: rgba(255, 255, 255, 0.95);
    }
    
  </style>
  
</head>

<body>

  <form>
    <span>
      <h1>Sign Up</h1>
      
		<!-- hidden data -->
		<input type="hidden" id="joinPath" name="joinPath" value="own" >

      <br>
      <label for="userId">Id</label>
      <input id="userId" type="text" name="userId" placeholder="이메일형식">
	      <span>AJAX자리 "사용가능합니다"</span>
      
	  <br><br>
      <label for="password">Password</label>
      <input id="password" type="password" name="password"
      		 placeholder="특수문자, 영어, 숫자 1개이상 사용 8~16자">
      <input id="password2" type="password" name="password2"
      		 placeholder="비밀번호 확인">
      	      <span>비밀번호가 일치하지 않습니다</span>
      
	  <br><br>
      <label for="userName">Name</label>
      <input id="userName" type="text" name="userName" placeholder="이름">

	  <br><br>
      <label for="nickname">Nickname</label>
      <input id="nickname" type="text" name="nickname"
     		 placeholder="한글, 영어사용 2~8자">
	      <span>AJAX자리 이미사용중인 닉네임입니다</span>

	  <br><br>
      <label for="phone">Phone</label>
      <input id="phone" type="text" name="phone" placeholder="전화번호입력">
	  <input id="sms" type="text" name="sms" placeholder="인증번호입력">
      
	  <br><br>
      <label for="userAddr">Address</label>
      <input id="userAddr" type="text" name="userAddr"
      		 placeholder="주소입력">
      <input id="userAddr2" type="text" name="userAddr2"
      		 placeholder="주소입력">
      <input id="userAddr3" type="text" name="userAddr3"
      		 placeholder="상세주소입력">      
            
	  <br><br>
      <label for="userImg">Profile Img</label>
      <input id="userImg" type="text" name="userImg" placeholder="(선택) 1장">            


	  <br><br>
      <input id="addUser" type="submit" value="가입하기">
      <a th:href="@{/user/login}">Login</a>
     </span>
  </form>

</body>

</html>