<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

  <script type="text/javascript">
	$(function(){
		$("#deleteUser").on("click", fncDeleteUser);
		
	});
	
	function fncDeleteUser() {
		$("form").attr("method" , "POST").attr("action" , "/user/deleteUser").submit();
	}
  </script>
  

	<!--  ///////////////////////// CSS ////////////////////////// -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Monsterrat);

    html {
      background: #ECF0F1;
      font-family: 'Montserrat', sans-serif;
    }

    body {}

    a {
      font-size: 1.2em;
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: white;
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0; 
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
      margin: 0% 0;
      border: none;
      width: 100%;
      font-size: 1.5em;
      padding: 0 5px 1%;
      background: none;
      border-bottom: 2px solid #BDC3C7;
      
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }

    label {
      color: #BDC3C7;
      font-size: 1.0em;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    #button:hover {
      background-position: -400px;
    }
    
    #deleteUser {
      background: none;
      border: none;
      width: 100%;
      min-height: 50px;
      margin: 10px 0 10px;
      border-radius: 2.5%;
      color: white;
      padding: 0.5% 0 0;
      font-size: 1.75em;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2b07e+0,fbd75c+100 */
      background: #f2b07e;
      /* Old browsers */
      background: -moz-linear-gradient(left, #f2b07e 0%, #fbd75c 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f2b07e), color-stop(100%, #fbd75c));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, #f2b07e 0%, #fbd75c 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, #f2b07e 0%, #fbd75c 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, #f2b07e 0%, #fbd75c 100%);
      /* IE10+ */
      background: linear-gradient(to right, #f2b07e 0%, #fbd75c 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2b07e', endColorstr='#fbd75c', GradientType=1);
      /* IE6-9 */
    }
  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  
</head>

<body>

	<form>
		<h1>회원탈퇴</h1>
		<input type="hidden" name="userId" value="${userId}">
		<br><br>
		  <label for="password">Password</label><br><br>
	      <input id="password" type="password" name="password"
	      		 placeholder="특수문자, 영어, 숫자 1개이상 사용 8~16자">
	      <input id="password2" type="password" name="password2"
	      		 placeholder="비밀번호 확인">
	      	      <span>AJAX 비밀번호가 일치하지 않습니다</span>
	      <br><br><br>
			<div>
				<ul>
					<li>해당 계정의 보관내역, 대여내역, 판매내역, <br>구매내역, 쿠폰 등의 데이터는 삭제됩니다.</li><br>
					<li>각종 게시판의 게시글, 댓글 등의 데이터는 <br>삭제되지 않습니다.</li><br>
					<li>회원탈퇴 후 30일 이내 재 로그인시 <br>자동으로 탈퇴철회됩니다.</li><br>
					<li>회원탈퇴 후 30일 후에는 모든 회원정보가 <br>삭제되며 재가입시 같은 ID는 사용할 수 없습니다.</li>
				</ul>
			</div>	  
			<br><br><br>
	      <input id="deleteUser" type="submit" value="회원탈퇴">
	      	      
	</form>

</body>

</html>