<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

	<!--  ///////////////////////// CSS ////////////////////////// -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Monsterrat);

    html {
      background: #ECF0F1;
      font-family: 'Montserrat', sans-serif;
    }

    body {}

    a {
      font-size: 1.2em;
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: white;
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0; 
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
      margin: 0% 0;
      border: none;
      width: 100%;
      font-size: 1.5em;
      padding: 0 5px 1%;
      background: none;
      border-bottom: 2px solid #BDC3C7;
      
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }

    label {
      color: #BDC3C7;
      font-size: 0.9em;
      letter-spacing: 4px;
    }

    #button:hover {
      background-position: -400px;
    }
  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  
</head>

<body>

	<form>
		<h1>Find ID Result</h1>
			<a>해당 전화번호로 가입된 아이디가 있습니다 </a>
			<br><br>
				<div align="center">
					<label> Find Your Id
					<a th:text="${userId}"></a>
					</label>
					<br><br>
				</div>
				
				<div align="center" >
					<label>
					JoinDate
					<a th:text="${userJoinDate}"></a>
					</label>		
				</div>
				<br><br>
		
			<div id=span >
			<a th:href="@{/user/login}">Login</a>
			<a th:href="@{/user/findPwd}">Find Password</a>
			</div>
		 <br><br>
	</form>

</body>

</html>