<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

	<!--  ///////////////////////// java Script ////////////////////////// -->
	<script type="text/javascript">
		
		//아이디찾기 버튼 event
		
		$(function(){
			$("#findId").on("click", fncFindId);
			
		});
		
		function fncFindId() {
			$("form").attr("method" , "POST").attr("action" , "/user/findId").submit();
		}
		
		
	</script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Monsterrat);

    html {
      background: #000;
      font-family: 'Montserrat', sans-serif;
    }

    body {}

    a {
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: white;
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0;
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
      margin: 0% 0;
    width: 100%;
    font-size: 1.5em;
    padding: 0 5px 1%;
    border-bottom: 2px solid #BDC3C7;
    border: none;
    border-radius: 25px;
    background: #fff;
    margin-bottom: 10px;
      
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }


    label {
     color: #000;
      text-transform: uppercase;
      font-size: 0.9em;
      letter-spacing: 4px;
    }

    #findId {
    background: #eea54b;
    border-radius:25px;
      border: none;
      width: 100%;
      min-height: 50px;
      margin: 10px 0 10px;
   
      color: white;
      padding: 0.5% 0 0;
      font-size: 1.75em;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
 
    }

    #button:hover {
      background-position: -400px;
    }

	.findId{
		position:relative;
	}
	
	.findId:before{
	    content: "";
    display: inline-block;
    position: absolute;
    width: 130px;
    background-color: #eea54b;
    height: 2px;
    top: 48px;
    left: 135px;
	}
  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    form {
      background: rgba(255, 255, 255, 0.95);
    }
  </style>
  
</head>

<body>

  <form>
    <span>
      <h1 class="findId">Find ID</h1>
      
		<!-- hidden data -->

	  <br><br>
      <label for="userName">Name</label>
      <input id="userName" type="text" name="userName" placeholder="이름">

	  <br><br>
      <label for="phone">Phone</label>
      <input id="phone" type="text" name="phone" placeholder="전화번호입력">
	  <input id="sms" type="text" name="sms" placeholder="인증번호입력">
      

	  <br><br>
      <input id="findId" type="submit" value="아이디찾기">
     </span>
  </form>

</body>

</html>