<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
	<!--  ///////////////////////// SWEET ALERT ////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />

  <script type="text/javascript">
	$(function(){
		$("#pwdReset").on("click", fncPwdReset);
		
	});
	
	function fncPwdReset() {
		$("form").attr("method" , "POST").attr("action" , "/user/pwdReset").submit();
	}
  </script>
  

	<!--  ///////////////////////// CSS ////////////////////////// -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Monsterrat);

    html {
      background: #000;
      font-family: 'Montserrat', sans-serif;
    }


    a {
      font-size: 1.2em;
      display: block;
      text-decoration: none;
      color: #A2A5A6;
      text-align: center;
      padding: 20px 0 0;
    }

    form {
      margin: 5% auto;
      width: 400px;
      min-height: 400px;
      background: rgba(255, 255, 255, 0.95);
      padding: 2.5% 5% 2.5%;
      border-radius: 2.5%;
    }

    form img {
      text-align: center;
      width: 35%;
      margin: 0 auto;
      display: block;
      padding: 0; 
    }

    h1 {
      font-size: 2em;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    input {
     margin: 0% 0;
    width: 100%;
    font-size: 1.5em;
    padding: 0 5px 1%;
    border-bottom: 2px solid #BDC3C7;
    border: none;
    border-radius: 25px;
    background: #fff;
    margin-bottom: 10px;
      
    }

    input::placeholder{
    font-size: 0.5em;
    }

    textarea:focus,
    input:focus {
      outline: 0;
    }

    label {
      color: #000;
      font-size: 1.0em;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    #button:hover {
      background-position: -400px;
    }
    
    #passwordReset {
background: #eea54b;
    border-radius: 25px;
    border:none;
      width: 100%;
      min-height: 50px;
      margin: 55px 0 10px;
    
      color: white;
      padding: 0.5% 0 0;
      font-size: 1.75em;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2b07e+0,fbd75c+100 */
     
    }
  </style>

  <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  
</head>

<body>

	<form>
		<h1>Password Reset</h1>
		<br><br>
		  <label for="password">Password</label><br><br>
	      <input id="password" type="password" name="password"
	      		 placeholder="특수문자, 영어, 숫자 1개이상 사용 8~16자">
	      <input id="password2" type="password" name="password2"
	      		 placeholder="비밀번호 확인">
	      	      <span>AJAX 비밀번호가 일치하지 않습니다</span>

	      <br><br>
	      <input id="passwordReset" type="submit" value="비밀번호 변경">
	      	      
	</form>

</body>

</html>