
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  
	<!-- 참조 : http://getbootstrap.com/css/   참조 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	
</head>
<style>
.page-header {
    margin: 40px 0 0px !important;
    border-bottom: 3px solid #ddd !important;
}
.container.list {
    padding-top: 95px !important;
    width: calc(100% - 210px);
    float: right;
}
.leftDiv{
    display: flex;
    padding-top: 180px;
}
.tdCenter{
	text-align:center;
	   vertical-align: middle !important;
}

	.row{
		display:flex;
	}
	
	.pagination{
		display: flex !important;
   		 justify-content: center;
	}
.searchRight{
	display: flex;
    align-items: center;
    justify-content: flex-end;
}


	.tableBody td {
		width:10%;
 		vertical-align: middle !important;
	}
	
	.tableBody td > div {
		display:flex;
	}
	
	.productImg{
		text-align:left;
		width:100px;
	}
	
	.recentImg {
		
		text-align:right;
		width:50px;
	}
	
	.tableBody td span{
		display:flex;
		align-items:center;
		padding:10px;
	}
	
	.borderTopNone{
		border-top:none !important;
	}
	.borderRight{
		border-right:1px solid #ddd;
	}
	.textCenter{
		text-align:center;
	}
	.borderBottom{
		border-bottom:1px solid #ddd;
	}
	
	.btnColumn{
		display: flex;
    flex-direction: column;
	}
	
    .productInfo{
    	display:flex;
    }
    
    .productImg{
    	text-align: left;
    	width: 100px;
    	height:124px;
    }
    
    .tdCenter{
    	 
    }
    
</style>
<body>

<!-- 로딩시 뜨는 아이콘 -->
	<!-- <div id="preloader">
		<div id="status">
			<img src="/images/content/spinnerfbfbfb.gif" id="preloader_image" alt="loader">
		</div>
	</div>
 -->

<!-- 툴바 include -->
<div th:replace="/main/toolbar.html"></div>
<div th:replace="/user/topMyPage.html"></div> 

<!-- 
<div th:replace="/main/toolbarForAdmin.html"></div>
<div th:replace="/main/leftbarForAdmin.html"></div> -->

<!--  화면구성 div Start /////////////////////////////////////-->
<div class="leftDiv">
<div th:replace="/main/leftbarMyPage.html"></div> 
<div class="container list">

	<div class="page-header text-info">
		       <h3>대여내역조회</h3>
		</div>
		
				 <!-- table 위쪽 검색 Start /////////////////////////////////////-->
	    <div class="row">
	    
		    <div class="col-md-6 text-left">
		    	<p class="text-primary">
		    	<!--전체  ${resultPage.totalCount } 건수, 현재 ${resultPage.currentPage}  페이지   -->	
		    	<!--
		    	</p>
		    	전체 <span th:text="${resultPage.totalCount}"/>건수, 현재  <span th:text="${resultPage.currentPage}"/>페이지
		    	 -->	
		    </div>
	    	
		</div>
	
		 <!--  table Start /////////////////////////////////////-->
      <table class="table table-hover table-striped">
	       <thead>
	          <tr class="tableHeader">
	            <th align="center">상품정보</th>
	            <th align="center" >주문일자</th>   
	            <th align="center">결제금액</th>
	            <th align="center">진행상태</th>
	          </tr>
	        </thead>
	        
	        <tbody> 
	  			  <tr  class="tableBody"  th:each="rental :${list}">
		 		    <td align="left">
				<!--     <a th:href ="@{/rental/getStorage(tranNo = ${rental.tranNo})}" > -->
				 	<span   th:text="|주문번호: ${rental.paymentNo}|"></span>
				 	</a>
				    	<div class="productInfo">
				    	<!-- 	<a th:href ="@{/product/getProduct(prodNo = ${storage.prodNo})}" > -->
					    	<img class="productImg" src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/5a320b8d30a41b35ac1add466f098858d5db53f2d973272bca013be9c82c17da.webp?q=95&s=1440x1440&t=inside">
					    	</a>
					    	
					    	<div style="width:220px;padding:10px;">
					    <!-- 	 <a th:href ="@{/rental/getProduct(prodNo = ${storage.prodNo})}" > -->
						    		<p  style="margin-bottom: 10px; font-weight: bold">[[${rental.prodName}]]<br/></p>
						    </a>
						    	<p>	[[${rental.startDate}]] ~ [[${rental.endDate}]]<br/></p>
						    		<p>	[[${rental.purchaseProd.prodQuantity}]]개</p>
					    	</div>
						</div>
				    </td>
			<td class="tdCenter" th:text = "${rental.purchaseProd.prodName}"></td>
				<td class="tdCenter" th:text = "${rental.resultPrice}"></td>
			<td class="tdCenter" th:text = "${rental.purchaseProd.prodCondition}"></td>
	    </tr>
	    
	        </tbody>

      </table>
		<!--  table End /////////////////////////////////////-->
	</form>
	
	<ul class="pagination justify-content-center">
			<li class="page-item"><a class="page-link" href="#"
				aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span
					class="sr-only">Previous</span>
			</a></li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#"
				aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span
					class="sr-only">Next</span>
			</a></li>
		</ul>
	
</div>
</div>

<!--  화면구성 div End /////////////////////////////////////-->
	 <!--footer -->
     <div th:replace="/main/footer.html"></div>
 
 
</body>

</html>