<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
         <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/getProduct.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        
    </head>

<style>


.bodyContainer {
  min-height: 100vh;
  font-family: "Poppins";
  background-color: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.user--1 {
  background-image: url("https://i.pravatar.cc/150?img=32");
}
.user--2 {
  background-image: url("https://i.pravatar.cc/150?img=12");
}
.user--3 {
  background-image: url("https://i.pravatar.cc/150?img=10");
}
.user--4 {
  background-image: url("https://i.pravatar.cc/150?img=7");
}

.text-muted {
  color: #7e7e7e;
}

.text-secondary {
  color: #3e4954 !important;
}

.tag {
  background-color: #ffeae6;
  color: #ff6d4d;
}

.star--active {
  color: #2f4cdd;
}
.star--muted {
  color: #d9d9d9;
}



.user--1 {
  background-image: url("https://i.pravatar.cc/150?img=32");
}
.user--2 {
  background-image: url("https://i.pravatar.cc/150?img=12");
}
.user--3 {
  background-image: url("https://i.pravatar.cc/150?img=10");
}
.user--4 {
  background-image: url("https://i.pravatar.cc/150?img=7");
}

.text-muted {
  color: #7e7e7e;
}

.text-secondary {
  color: #3e4954 !important;
}

.tag {
  background-color: #ffeae6;
  color: #ff6d4d;
}

.star--active {
  color: #2f4cdd;
}
.star--muted {
  color: #d9d9d9;
}
    
 .gap-2{
    max-width: 1100px !important;
    margin: 0 auto;
    margin-bottom: 100px;
    border: 2px solid #484848;
    padding: 20px;
    border-radius: 10px;
 }
 
 .gap-3{
 	width:1600px;
 }
 
 .gap-5{
 	    width: 210px;
 }
 

 
 .border-b-2{
 	display: flex;
    /* vertical-align: middle; */
    align-items: center;
    justify-content: center;
   max-width: 1000px;
    margin: 0 auto;
    margin-bottom:20px;
 }
  li{
        list-style: none;
    }
._3kszHSdr4m{
    display: flex;
}

.reviewImg{
}

.profileImg{
    border-radius: 50%;
}

.listCursor{
    cursor: pointer;
}

.listCursor img{
    display: none;
}

.listCursor.on img{
    display: inline-block;
}

.thumbImg{
    margin-left: 20px;
}

.thumbImg.on{
    display:none;
}

</style>




<body>
        <!-- Navigation-->
  <div th:replace="/main/toolbar.html"></div>

		
<div class = "card-wrapper">
  <div class = "card">
    <!-- card left -->
    <div class = "product-imgs">
      <div class = "img-display">
        <div class = "img-showcase">
          <img th:src= "@{/images/content/fff.png}">
          <img th:src= "@{/images/content/ccc.jpg}">
          <img th:src= "@{/images/content/fff.png}">
          
          <img th:src= "@{/images/content/fff.png}">
        </div>
      </div>
      <div class = "img-select">
        <div class = "img-item">
          <a href = "#" data-id = "1">
            <img th:src= "@{/images/content/fff.png}">
          </a>
        </div>
        <div class = "img-item">
          <a href = "#" data-id = "2">
            <img th:src= "@{/images/content/ccc.jpg}">
          </a>
        </div>
        <div class = "img-item">
          <a href = "#" data-id = "3">
            <img th:src= "@{/images/content/fff.png}">
          </a>
        </div>
        <div class = "img-item">
          <a href = "#" data-id = "4">
            <img th:src= "@{/images/content/fff.png}">
          </a>
        </div>
      </div>
    </div>
    <!-- card right -->
    <div class = "product-content">
      <h2 class = "product-title" th:text=${product.prodName}></h2>
<!--       <a href = "#" class = "product-link">visit nike store</a> -->
    

      <div class = "product-price">
<!--         <p class = "last-price">Old Price: <span>$257.00</span></p> -->
        <p class = "new-price">판매자:
         <span>
         [[${product.userProd.userImg}]] [[${product.userProd.userRate}]]  [[${product.userProd.nickname}]] 
        
        </span></p>
      </div>

      <div class = "product-detail">
        <h2>상세정보 </h2>
        <p class="detail" th:text="${product.prodDetail}"></p>
        <p></p>
        <ul>
          <li>카테고리 <span th:text = ${product.category}></span></li>
          <li>크기 <span >[[${product.width}]] x [[${product.length}]] x [[${product.height}]] </span></li>
          <li>렌탈비용(1박2일) <span th:text = "|${product.rentalPrice}원|"></span></li>
          <li>보증금 <span th:text = "|${product.deposit}원|"></span></li>
          <li>수량 <span th:text = "|${product.prodQuantity}개|"></span></li>
          <li>대여횟수 <span  th:text = "|${product.rentalCounting}회|"></span></li>
          <li>대여일 <span>
           <select class="selectBox" name="selection">
                        <option value="텐트">1박2일</option>
                        <option value="텐트">2박3일</option>
                        <option value="텐트">3박4일</option>
                        <option value="텐트">4박5일</option>
                        </select>
          </span></li>
      
			<li th:if = "${product.userId} == ${sessionUser.userId}">계좌번호  <span  th:text = ${product.account}></span></li>
			<li th:if = "${product.userId} == ${sessionUser.userId}"> 반송주소  <span  th:text = ${product.divyAddress}></span></li>
       
        </ul>
      </div>
      
        <div class = "purchase-info" th:if="${product.userId} == ${sessionUser.userId}">
        
        <button type = "button" class = "btn">꺼내쓰기</button>
        <button type = "button" class = "btn" th:onclick="|location.href='@{/product/updateProduct(prodNo= ${product.prodNo})}'|">수정</button>
     
      </div>

      <div class="purchase-info" th:unless="${product.userId} == ${sessionUser.userId}">
        
        <button type = "button" class = "btn">구매하기</button>
        <button type = "button" class = "btn">
          장바구니 <i class = "fas fa-shopping-cart"></i>
        </button>
      </div>
      

      <div class = "social-links">
        <p>공유하기 </p>
        <a href = "#">
          <i class = "fab fa-facebook-f"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-twitter"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-instagram"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-whatsapp"></i>
        </a>
        <a href = "#">
          <i class = "fab fa-pinterest"></i>
        </a>
      </div>
    </div>
  </div>
  
  
</div>

<!--
Flexbox
1. direction
  flex-row, flex-row-reverse, flex-col, flex-col-reverse
2. wrap
  flex-wrap, flex-wrap-reverse, flex-nowrap
3. justification
  justify-*, justify-items-*, justify-self-*
4. alignment
  content-*, items-*, self-*
5. grow
flex-grow, flex-grow-0
6. shrink
flex-shrink, flex-shrink-1
7. flex
flex-none, flex-initial, flex-auto, flex-1
-->

<!-- Container  -->
<ul>
  <li>
    <div>
        <div>
  
            <div>
                <div>
                    <div style="display:flex;">
                        <div>
                            <div>
                                <div>
                                프로필이미지
                                </div>
                                <div>
                                    <div>
                                        <span>
                                            <span style="width: 100%;">
                                                <span class="blind">평점</span>
                                            </span>
                                        </span>
                                        <em>5</em>
                                    </div>
                                    <div>
                                        <strong>nova****</strong>
                                        <span>22.05.28.</span>
                                            
                                        </div>
                                      
                                    </div>
                                </div>
                                <div>
                                    <div class="listCursor">
                               		     <div class="reviewImg">bb</div>
                                        <span style="display:block;">좋은제품 구매 했습니다. 먼저 색상이 깔끔하니 좋습니다. 두번째 엡싱처리가 되어 있어서 잘 닦이고요 세번째 두께는 두꺼운 편이 아니지만 한장으로 사용하게 충분합니다.</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span>
                                <div class="thumbImg">aa</div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>

<!-- Footer-->
        <div th:replace="/main/footer.html"></div>

<script src="/js/getProduct.js"></script>
	<script src="/js/jquery_min.js"></script>
<script>
$(function(){

    $('.listCursor').on('click',function(){
		console.log('listcursor');
        $(this).toggleClass('on');
        $(this).parent().parent().parent().parent().find('.thumbImg').toggleClass('on');
    })

})
</script>
</body>

</html>