plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mvc.forrest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.qlrm:qlrm:2.1.1'
    implementation 'org.springframework.security:spring-security-taglibs:5.4.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    // security & oauth 2 보안 및 인증 관련
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    // lombok 어노테이션 사용
    implementation 'org.projectlombok:lombok:1.18.20'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.5'
    // mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    // security & security Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    testImplementation 'org.springframework.security:spring-security-test:5.4.6'
    // Firebase 내 모든 기능 사용 가능
    runtimeOnly 'com.google.firebase:firebase-admin:8.1.0'
	// 타임리프 사용    
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 파일 업로드 관련
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'commons-io:commons-io:2.6'
	// redis 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
 	
 	//타임리프에서 스프링시큐리티 사용
 	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
description = 'photogram-start'
java.sourceCompatibility = JavaVersion.VERSION_1_8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
