<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// bootstrap  ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	
</head>
  
  <!--  ///////////////////////// 	CSS	 ////////////////////////// -->
  <style>
  .dropbtn {
  	margin-top: 20px;
    background-color: #efefef;
    color: #707070;
    font-size: 20px;
    cursor: pointer;
    width: 650px;
   	border-color: gray;
   	border-width: 1px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	z-index: 200;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 650px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content table {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    /*display: block;*/
    overflow-y: scroll;
    height: 250px;
    margin:0 auto;
}

.dropdown:hover .dropdown-content {
	display: block;
    overflow-y: scroll;
    height: 250px;
}
.list{
width: 100%
}

.right{
	font-size: 20px;
	line-height: 250%;
}

.centerTable{
	text-align:center;
}

.centerTable thead th{
	text-align:center;
}

.tempTr td{
	padding:0 10px;
}
.info{
	margin-left: 100px;
	align-content: center;
}

  </style>
  
<body>
	<div class="dropdown right info">
	  <button class="dropbtn">보유쿠폰</button>
	    <table class="centerTable">
		    <thead>
				<th align="center">쿠폰이름</th>
				<th align="center">쿠폰생성일자</th>
				<th align="center">쿠폰만료일자</th>
		    </thead>
		    <tbody> 
			    <tr th:each="oc:${map}" align="center" class="tempTr">
					<td align="left" th:text = "${oc.couponName}"></td>
					<td th:text = "${oc.ownCouponCreDate.toString().substring(0,10)}"></td>
					<td align="center" th:text = "${oc.ownCouponDelDate.toString().substring(0,10)}"></td>
			    </tr>
	       	</tbody>
	      	</table>
	</div>		
</body>

</html>